@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
}

body {
    font-family: "Inter", system-ui;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* navbar */

.navbar {
    background-color: #000000;
    width: 100%;
    display: flex;
    height: 88px;
    justify-content: center;
    align-items: center;
}

.nav-header {
    display: flex;
    width: 928px;
    justify-content: left;
    align-items: center;
}

.navbar .logo {
    display: inline-block;
    margin-top: 28px;
    margin-bottom: 28px;
}

.navbar ul {
    margin-left: 128px;
}

.navbar ul li {
    display: inline-block;
    height: 88px;
}

.navbar ul li a {
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    padding: 8px 16px;
    margin: 24px 16px;
}

ul li img {
    display: inline-block;
    vertical-align: middle; 
    margin-left: 4px;
}

.btn {
    /* display: inline-block; */
    font-size: 14px;
    line-height: 24px;
    color: #fff;
    background-color: #000000;
    padding: 8px 24px;
    cursor: pointer;
    border: none;
}

.btn-none {
    box-shadow: inset 0 0 0 1px #000000;
}

.btn-border {
    box-shadow: inset 0 0 0 1px #fff;
    /* width: 99px; */
}

.btn-border:hover {
    color: #000000;
    background-color: #fff;
    transition: 0.2s;
}

.btn-2 {
    box-shadow: inset 0 0 0 1px #fff;
    margin-top: 32px;
    padding: 12px 24px;
}

.btn-2:hover {
    color: #000000;
    background-color: #fff;
    transition: 0.2s;
}

.btn-right {
    display: flex;
    /* margin-right: 156px; */
    column-gap: 16px;
    align-items: center;
}

.content {
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #000000;
    flex-direction: column;
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-position: 50% -20%;
    background-size: 1000px;
}

.content h1 {
    font-size: 56px;
    line-height: 64px;
    color: #fff;
}

.content p {
    margin-top: 16px;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

/* exchange-card */
.main-exchange{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, #000000 50%, #fff 50%);
}

.exchange-card {
    display: flex;
    padding: 32px 64px;
    flex-direction: column;
    row-gap: 24px;
    width: 1122px;
    background-color: #fff;
    box-shadow: rgba(123, 131, 148, 0.12) 0px 48px 96px -24px;
}

.first-exchange {
    display: flex;
    gap: 32px;
    justify-content: center;
}

.first-exchange1 p span,.first-exchange2 p span,.first-exchange4 p span,.first-exchange5 p span {
    display: inline-block;
    margin: 8px 0 16px 0;
    font-size: 32px;
    line-height: 40px;
    color: #000000;
    font-weight: 600;
}

.first-exchange1, .first-exchange4 {
    width: 249px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #000000;
}

.first-exchange2, .first-exchange5 {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #969BAB;
}

.first-exchange2 p span, .first-exchange5 p span{
    padding: 0 32px 0 8px;
}

.first-exchange2 p span, .first-exchange5 p span {
    width: 108px;
}

.first-exchange3 {
    display: flex;
    align-items: end;
}

.second-exchange {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 104px;
}

.second-exchange .second-exchange1 p {
    display: flex;
    align-items: center;
}
.second-exchange .second-exchange1 p .first-span {
    display: inline-block;
    padding-left: 8px;
    font-size: 14px;
    line-height: 24px;
    color: #969BAB;
    font-weight: 500;
}

.second-exchange .second-exchange1 p .second-span {
    color: #474A57;
    font-weight: 700;
}

.second-exchange1 {
    width: 445px;
}

.second-exchange2 {
    width: 445px;
    color: #969BAB;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
}

/* informations-cards */
.cards {
    margin: 128px 396px;
}

.cards-info {
    display: flex;
    justify-content: center;
    margin-top: 64px;
}

.informations-cards h2 {
    font-size: 40px;
    line-height: 56px;
    display: flex;
    justify-content: center;
    font-weight: 600;
}

.cards-info h3 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    margin: 16px 0 12px 0;
}

.cards-info p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    margin: 0 22px;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 360px;
}

/* speak */
.speak {
    padding: 96px 0 160px 0;
    display: flex;
    justify-content: center;
    background-color: #F4F5F7;
}

.speak-title{
    display: flex;
    flex-direction: column;
}

.speak-title h2 {
    font-size: 40px;
    line-height: 48px;
    font-weight: 600;
    color: #000000;
    display: flex;
    justify-content: center;
}

.speak-title h4 {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #18191F;
    display: flex;
    justify-content: center;
    margin: 4px 0 48px 0;
}

.speak-title p {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #18191F;
    display: flex;
    width: 552px;
    text-align: center;
    background-color: #fff;
    padding: 32px;
}

.speak svg {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -30%);
}

.speak-img {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.speak-img img{
    margin-top: 48px;
    margin-right: 48px;
}

.speak-img img:last-child {
    margin-right: 0;
}

.speak-person {
    display: flex;
    align-items: flex-end;
}

.speak-person h5{
    font-size: 16px;
    line-height: 32px;
    font-weight: 500;
}

.speak-person h6{
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
    color: #969BAB;
}

.speak-person img {
    margin-right: 16px;
}

/* achievements */
.achievements{
    display: flex;
    column-gap: 162px;
    justify-content: center;
    align-items: center;
    padding: 128px 0 128px 0;
    background-color: #000000;
    position: relative;
}

.first-achievements {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.second-achievements {
    display: flex;
    column-gap: 64px;
}

.achi-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.achi-title{
    position: relative;
}

.achi-title svg {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -70%);
}

.achi {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.achi-title h1 {
    font-size: 48px;
    line-height: 64px;
    font-weight: 600;
    color: #fff;
}

.achi-p p{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
}

.achi-item h5{
    font-size: 32px;
    line-height: 40px;
    font-weight: 600;
    color: #fff;
}

.achi-item h6{
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: #fff;
}

.world{
    position: absolute;
    right: 0;
    top: 0;
}

/* cards-2 */
.cards-2-main {
    margin: 128px 0 128px 0;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.card-title h1 {
    text-align: center;
    font-size: 40px;
    line-height: 48px;
    font-weight: 600;
}

.card-item{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.card-item-1 {
    width: 360px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-item-1 h6 {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    color: #18191F;
    margin-bottom: 4px;
}

.card-item-1 p {
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: #474A57;
}

/* footer */
.footer {
    display: grid;
    grid-template-columns: 72px 72px 72px 72px 72px 72px 72px 72px 72px 72px 72px 72px;
    gap: 24px;
    justify-content: center;
    align-content: center;
    background-color: #000000;
    padding: 96px 0 96px 0;
}

.footer-logo {
    grid-column: 1 / 4;
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-title h3 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: #fff;
}

.logo-comment p {
    margin-top: 12px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #fff;
}

.footer-details-1{
    grid-column: 4 / 6;
}

.footer-details-title h6{
    font-size: 14px;
    line-height: 28px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px;
}

.footer-details-item{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-details-item p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #D9DBE1;
}

.footer-details-2{
    grid-column: 6 / 8;
}

.footer-details-3{
    grid-column: 8 / 10;
}

.footer-details-4{
    grid-column: 10 / 12;
}